<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>迷宮產生器</title>
    <style>
        * {
            position: relative;
            box-sizing: border-box;
        }
        #map-editor {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px;
        }
        #hex-text {
            height: 200px;
        }
        #cell-container {
            max-width: 500px;
            max-height: 500px;
            overflow: scroll;
        }
        .row {
            width: 100%;
            height: 30px;
            display: flex;
        }
        .cell {
            width: 30px;
            height: 30px;
            flex: 0 0 auto;
            border-right: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            background-color: #fff;

            border-top: 1px solid #ddd;
        }
        .row~.row>.cell {
            border-top: 0;
        }
        .cell:first-child {
            border-left: 1px solid #ddd;
        }
        .cell:hover {
            background-color: #777;
        }
        .cell.active {
            background-color: #000;
        }
        .cell.active:hover {
            background-color: #777;
        }
    </style>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="scripts/aframe-maze.js"></script>
</head>

<body>
    <a-scene>
        <a-assets>
            <img id="city" crossorigin="anonymous" src="https://cdn.aframe.io/360-image-gallery-boilerplate/img/city.jpg">
        </a-assets>

        <a-camera wasd-controls="acceleration:200"></a-camera>

        <a-sky src="#city"></a-sky>
        <a-entity id="maze" maze="debug: true; color: #999; sphericalEnvMap: #city;"></a-entity>
    </a-scene>
    <div id="map-editor">
        <button onclick="updateMap()">update map</button>
        <textarea id="hex-text"></textarea>
        <button onclick="load()">load</button>
        <div id="cell-container"></div>
    </div>
</body>

<script src="scripts/jquery-3.2.1.min.js"></script>
<script>
    var mapData = [];

    if (localStorage.getItem('mapString')) {
        mapData = mapStringToData(localStorage.getItem('mapString'));
        editorInit();
        refreshMapUI();
        updateMap();
    } else {
        editorInit();
        refreshMapUI();
        updateMap();
    }


    function editorInit() {
        $("#cell-container").html("");
        var r = Math.max(mapData.length,10);
        var c = mapData.length ? Math.max(mapData[0].length,10) : 10;
        for (var i = 0; i < r; i++) {
            if (i>=mapData.length) {
                mapData.push([]);
            }
            
            var row = $("<div class='row'></div>")[0];
            $("#cell-container").append(row);
            for (var j = 0; j < c; j++) {
                if (j>=mapData[i].length) {
                    mapData[i].push(0);
                }
                var cell = $(`<div class='cell' data-x=${j} data-y=${i}></div>`)[0];
                $(row).append(cell);
            }
        }

        $(".cell").on("click", function() {
            var x = $(this).data("x");
            var y = $(this).data("y");
            mapData[y][x] = + !$(this).hasClass("active")

            refreshMapUI();
        })
    }

    function load() {
        mapData = mapStringToData($("#hex-text")[0].value.split(",\n").join(","));
        editorInit();
        refreshMapUI();
        updateMap();
    }

    function refreshMapUI() {
        for (var i = 0; i < mapData.length; i++) {
            for (var j = 0; j < mapData[i].length; j++) {
                if (mapData[i][j] == "0") {
                    $(`.cell[data-x=${j}][data-y=${i}]`).removeClass("active")
                } else {
                    $(`.cell[data-x=${j}][data-y=${i}]`).addClass("active")
                }
            }
        }

        $("#hex-text")[0].value = mapDataToString().split(",").join(",\n");

        localStorage.setItem('mapString', mapDataToString());
    }

    function mapDataToString() {
        var mapString = [];
        mapData.forEach(row => {
            mapString.push(row.join(""))
        })
        mapString = mapString.join(",")
        return mapString;
    }

    function mapStringToData(string) {
        var mapString = string;
        var newMapData = mapString.split(",");
        for (var i = 0; i < newMapData.length; i++) {
            newMapData[i] = newMapData[i].split("")
        }
        return newMapData;
    }

    function updateMap() {
        $("#maze")[0].setAttribute("maze", "map", mapDataToString())
    }
</script>

</html>